@charset "EUC-KR";

@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
/* @font-face {
    font-family: 'Cafe24ClassicType-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Cafe24ClassicType-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
} */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
    
}
li{list-style: none;}
/* a{color: #000;} */

.hidden{
    text-indent: -9999px;
    position: absolute;
}
a {
    text-decoration: none;
    color: #000;
}

body {
    height: 200vh;
}

/* ------------------ */
#header{
    width: 100%;
    height: 150px;
    /* border-bottom: 1px solid #cdcdcd; */
    position: fixed;
    z-index: 99999999999;
    background-color: #fff;
    display: flex;
    justify-content: center;
}
#logo{

}
#logo > a > img {
    position: absolute;
    top: 0;
    right: -130px;
    width: 250px;
    height: 100px;
}
#searchWrap{
    width: 100%;
}
#search{
    text-align: center;
}
#search img{
    position: relative;
    top: 15px;
    
}
#submit{
    width: 100px;
    height: 50px;
    margin-top: 35px;
    
}
#searchText{
    width: 40%;
    height: 40px;
    margin-top: 85px;
}

#sideMenu{
    position: absolute;
    top: 115px;
    right: 0px;
}
#sideMenuList{
    display: flex;
    width: 230px;
}

#sideMenuList li {
    margin: 0 10px;
    font-size: 15px;
}
#mainMenu{
    position: absolute;
    top: 113px;
    left: 80px;
    /* display: none; */
    font-size: 18px;
    height: 30px;
    background-color: #fff;
    overflow: hidden;
}

#mainMenu:hover{
    overflow: visible;
}
#mainMenu #categoryList {

}
#mainMenu #categoryList li {
    height:30px;

}

#mainMenu #communityList {

}
#mainMenu #communityList li {
    height:30px;
}
.hamWrap {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 125px;
    left: 30px;
}
.ham {
    width: 35px;
    height: 5px;
    background-color: #000;
}
.ham::before {
    content: "";
    position: absolute;
    width: 35px;
    height: 5px;
    background-color: #000;
    top: -10px;
}
.ham::after {
    content: "";
    position: absolute;
    width: 35px;
    height: 5px;
    background-color: #000;
    top: 10px;
}



/* �˻�â */
.lookfor{
    width: 420px;
    border-bottom: 1px solid #cdcdcd;
    margin: 25px auto 0;
}
    
.lookfor > span{
    font-size: 1rem;
    font-weight: 700;
    transform: skew(-0.03deg); 
    display: inline-block; 
    padding: 0px 35px 0 5px; 
}
    
.lookfor_input{
    width: 290px;
    border: none; 
    padding-bottom: 7px;
}
    
.lookfor_input2{
    border: none;
    width: 20px;
}





#menuWrap {
    width: 100%;
    height: 60px;
    margin-top: 85px;
}






#mainSliderList {
    width: 100%; height: 100vh;
    position: relative;
}
#mainSliderList li {
    width: 100%; height: 80vh;
    position: absolute;
    top: 180px; left: 0;
}
#mainSliderList li::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
#mainSliderList li.mainSlider1 {
    background: url(./images/slider1.jpg) no-repeat center/ cover;
    z-index: 2;
}